#Properties
#Thu Nov 08 11:54:33 CST 2018
build.artifact=spring-petclinic
build.name=petclinic
build.encoding.reporting=UTF-8
build.encoding.source=UTF-8
build.version=2.1.0.BUILD-SNAPSHOT
build.java.target=1.8
build.time=2018-11-08T17\:54\:33.454Z
build.group=org.springframework.samples
build.java.source=1.8
