# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic
spring.datasource.username=paula
spring.datasource.password=1234
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
